<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        .outer-div{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background-color: #000;

        }

       .box{
        width: 400px;
        height: 220px;
        /* outline: 1px solid red; */
        position: relative;
        transform-style: preserve-3d;
        /* transform: rotateY(35deg); */
        animation: animate 20s linear infinite;
       }

       .box span img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
       }

       .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotateX(calc(var(--i) * 45deg)) 
                   translateZ(300px) 
                  
       }

    @keyframes animate{
        0%{
            transform: rotateX(0deg);
        }

        0%{
            transform: rotateX(360deg);
        }
    }

    </style>
</head>
<body>
    <div class="outer-div">
        <div class="box">
            <span style="--i: 1">
                <img src="1.png" 
                alt="">
            </span>

            <span style="--i: 2">
                <img src="2.jpg"
                alt="">
            </span>

            <span style="--i: 3">
                <img src="3.jpg" 
                alt="">
            </span>

            <span style="--i: 4">
                <img src="4.jpg" 
                alt="">
            </span>

            <span style="--i: 5">
                <img src="5.jpg" 
                alt="">
            </span>

            <span style="--i: 6">
                <img src="6.jpg" 
                alt="">
            </span>

            <span style="--i: 7">
                <img src="7.jpg" 
                alt="">
            </span>

            <span style="--i: 8">
                <img src="8.jpg" 
                alt="">
            </span>

            
        </div>
    </div>
    
</body>
</html>